<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/c398b8c347.js"
			crossorigin="anonymous"
		></script>
		<title>She codes Basics 1</title>
		<style>
			body {
				background-color: #f6f2fe;
			}
			h1 {
				color: #885df1;
				font-size: 48px;
				text-decoration: underline;
				font-weight: 800;
				text-align: center;
			}

			h2 {
				color: #272044;
				font-size: 32px;
				font-weight: 500;
				text-align: center;
			}

			button {
				display: block;
				margin: 0 auto;
				padding: 20px;
				background: #885df1;
				font-size: 15px 30px;
				font-weight: 500;
				color: #f6f2fe;
				border-radius: 30px;
				border: 1px solid #885df1;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
				transition: all 200ms ease-in-out;
			}

			button:hover {
				background: #f6f2fe;
				color: #885df1;
				cursor: pointer;
			}

			ul {
				list-style: none;
				text-decoration: none;
				text-align: center;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			li {
				font-weight: 700;
				font-size: 20px;
				display: inline;
				margin: 0 32px;
			}

			.coders {
				color: blue;
			}

			.coders:hover {
				text-decoration: underline;
			}

			.courses {
				color: red;
			}

			.courses:hover {
				text-decoration: underline;
			}

			.stories {
				color: green;
			}

			.stories:hover {
				text-decoration: underline;
			}

			p {
				text-align: center;
			}

			img {
				width: 300px;
				display: block;
				margin: 0 auto;
				margin-bottom: 24px;
			}

			.div {
				text-align: center;
				font-size: 12px;
			}

			span {
				color: #885df1;
			}

			.globe-icon {
				color: red;
				font-size: 14px; 
			}
		</style>
	</head>
	<body>
		<h1>SheCodes</h1>
		<h2>Coding Workshop</h2>
		<button>Apply now</button>
		<ul>
			<li>
				<a
					href="https://www.hackreactor.com/blog/7-women-coders-who-have-made-a-huge-impact"
					class="coders"
					target="_blank"
					>coders</a
				>
			</li>
			<li>
				<a
					href="https://www.shecodes.io/"
					class="courses"
					target="_blank"
				>
					courses
				</a>
			</li>
			<li>
				<a
					href="https://www.shecodes.io/stories"
					class="stories"
					target="_blank"
				>
					stories
				</a>
			</li>
		</ul>
		<hr />
		<p>
			<strong>More Info </strong>
		</p>
		<img
			src="https://images.unsplash.com/flagged/photo-1563536314719-2e812e896f50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29tYW4lMjBjb2Rpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
			width="300"
			alt="woman coding"
		/>
		<div>
			<p>
				<i class="fa-solid fa-globe globe-icon"></i>
				<span>Email:</span> hello@shecodes.io
				<span>Instagram:</span> @shecodes.io
			</p>
		</div>
	</body>
</html>
