<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>SheCodes.io</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
			<h2>Access a new career in Technology</h2>
		</header>
		<section>
			<div class="container">
				<p class="sheCodes-motto">
					SheCodes teaches coding, design and management skills to
					women
					<br />
					<span>Limited number of spots available!</span>
				</p>
			</div>
			<div>
				<button id="join-now-btn">Join now</button>
			</div>
		</section>
		<footer>
			<img
				src="./images/women.code.jpg"
				alt="a woman coding"
				class="woman-image"
			/>
		</footer>
		<script src="js/app.js"></script>
	</body>
</html>
